image: maven:3-jdk-8

stages:
    - build
    - test

cache: &global_cache
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - $CI_PROJECT_DIR
  policy: pull-push

update_tests:
    stage: build 
    image: ruby:2.6
    tags:
      - macos
      - shared
    script:
      - |
        gem install hiptest-publisher
        hiptest-publisher --version
        hiptest-publisher --token 436752041954888266821125483455767235192021881901197068030 -c cucumber-java.conf --test-run-id 789461 --only=features
    cache:
      <<: *global_cache
      policy: push
      
run_test:
    stage: build
    tags:
      - macos
      - shared
    script:
      - |
        mvn test
        cat "target/cuke-results.json"
    cache:
      <<: *global_cache
      policy: pull-push

push_results:
    stage: build
    image: ruby:2.6
    tags:
      - macos
      - shared
    script:
      - |
        gem install hiptest-publisher
        hiptest-publisher --token 436752041954888266821125483455767235192021881901197068030 -c cucumber-java.conf --push="target/cuke-results.json" --test-run-id 789461 --push-format cucumber-json
    cache:
      <<: *global_cache
      policy: pull

